11/10/2019

[ansadmin@ip-172-31-17-152 docker]$ cat /etc/ansible/hosts
localhost

[prodgrp]
localhost

[devgrp]
18.216.154.224


[everything]
localhost
18.216.154.224
--------------------------------------------------------------

20,21

build a war file using maven
configure a build triggers for build jobs
deploy a war file on tomcat server
deploy a war file on docker container
create a docker image using a war file
create a container using your docker image
create job for all the above tasks using jenkins
integrate tomcat server, docker server, ansible server in jenkins
copy a war file to tomcat server, docker server, ansible server
create ansible play books for all the above tasks

Dockerfile
Copy ?
21 output
24 output

--------------------------------------------------------------

e server in jenkins
copy a war file to tomcat server, docker server, ansible server
create ansible play books for all the above tasks
git
maven
os/tomcat - directly we can copy war file to tomcat webapp dir ; from dash board we browse war file
jenkins - git ; maven ; added servers to jenkins - tomcat/docker/ansible.; create jobs/run them
docker/tomcat - docker pull tomcat.. docker run -d --name container name... tomcat  container.. ; we are manully deploying war file
dockerfile... docker/tomcat images download...  define : copy war file to tomcat webapp dir .. we are creating our own images... container create... 
ansible - manually ; ansible-playbooks...
tasks:- deploy war file to tomcat 
cmds - manually - server..,  build war file.., deploy to tomcat
ci - jenkins jobs manually/auto - using build triggers
docker/dockerfile
cm - ansible playbooks...

--------------------------------------------------------------------------------------12/10


manage jekins
(ansadmin)

sudo usermod -aG docker ansadmin

docker -rm 

ansible-playbook -i hosts simple-devops-project.yml

docker rm -f simple-devops-container; docker rmi simple-devops-image; ansible-playbook -i /opt/docker/hosts /opt/docker/simple-devops-project.yml

vedio -23 jenkin artifact

http://18.216.154.224:8080/webapp/ ansible

http://52.14.27.1:8080/ jenkins

---------------------------------------------------
Ansible SSH

Docker on ansible

webapp/target/*.war
webapp/target
//opt//docker
docker rm -f simple-devops-container; docker rmi simple-devops-image; ansible-playbook -i /opt/docker/hosts /opt/docker/simple-devops-project.yml


Build
My MVN
package

Build Trigger
poll sccm * * * * *

SCM

https://github.com/ksphub/hello-world.git

https://github.com/akshatahub6/hello-world.git

Configuration
Dockerssh
hostip

*/master

*************************git push origin master*******************security group

------------------------------------------------------------
JAVA_HOME=/root/soft/jdk1.8.0_221
export PATH=$PATH:$JAVA_HOME/bin
export M2_HOME=/opt/soft/apache-maven-3.6.1
export PATH=$PATH:$M2_HOME/bin

mvn archetype:generate

/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/soft/jdk1.8.0_221/bin:java2:/root/bin:/opt/soft/jdk1.8.0_221/bin:/opt/soft/apache-maven-3.6.1/bin

export PATH=$PATH:/opt/soft/apache-tomcat-8.5.43/bin

# User rules for centos
centos ALL=(ALL) NOPASSWD:ALL
jenkins ALL=(ALL) NOPASSWD:ALL

maven: install wget

wget paste url

yum whatprovides */wget

~

Make note that /root is root user’s home directory, which is not the same as /.

File system
http://www.linuxstories.net/linux-directory-structure-file-system-structure/

/bin: user excutable command
/sbin: system privilage user

cd /root
cat .bash_profile
cat /root/.bash_profile
cat ~/.bash_profile

-------------------------------------------------------------

1.Jenkin installation(install required plugins)
install GIT/Maven on jenkins

2.ansible- install
install docker on ansible

3. add ansible in jenkins


4.create a jenkin job
source code

https://github.com/akshatahub6/hello-world.git

----------------------------------------------

build
use defult Maven from jenkins
package

build trigger
poll sccm *****


post build
---------------------------------------------

Ansible



 









